version: '3'

services:
  # Specsh Redis
  specsh-redis:
    labels:
      io.specsh.description: "Spec.sh Redis Server"

    image: redis:alpine
    hostname: specsh-redis
    container_name: specsh-redis

  # Spec.sh Mongo
  specsh-mongo:
    labels:
      io.specsh.description: "Spec.sh Mongo Server"

    image: mongo:jessie # must support json-schema
    hostname: specsh-mongo
    container_name: specsh-mongo

    expose:
      - 27017

    volumes:
      - specsh_mongo_volume:/data/db

  # Spec.sh User
  specsh-user:
    labels:
      io.specsh.description: "Spec.sh User Server"

    image: authumn/user-service:latest
    hostname: specsh-user
    container_name: specsh-user

    depends_on:
      - specsh-redis
      - specsh-mongo

    expose:
      - 2302

    links:
      - specsh-redis
      - specsh-mongo

    environment:
      - CLIENT_ID=specsh
      - JWT_SECRET=change_me
      - WHITELIST=http://localhost:4200,http://specsh:2303,http://specsh,https://spec.sh

      - REDIS_HOST=specsh-redis
      - REDIS_DATABASE=0

      - MONGO_DATABASE=specsh-user
      - MONGO_URI=mongodb://specsh-mongo

  # Spec.sh token
  specsh-token:
    labels:
      io.specsh.description: "Spec.sh Token Server"

    image: authumn/token-service:latest
    container_name: specsh-token
    hostname: specsh-token

    depends_on:
      - specsh-redis
      - specsh-user

    expose:
      - 2301

    links:
      - specsh-redis

    environment:
      - WHITELIST=https://editor.specsh.io,http://localhost:4200

      - USER_API=http://specsh-user:2302/user/login

      - TOKEN_ISSUER=https://specsh.io
      - TOKEN_EXPIRATION_TIME=100000
      - TOKEN_REFRESH_EXPIRATION_TIME=10000
      - TOKEN_SECRET=change_me

      - REDIS_HOST=specsh-redis
      - REDIS_DATABASE=0

  # Spec.sh Server
  specsh-server:
    labels:
      io.specsh.description: "Spec.sh Server"

    image: specsh/server:latest
    container_name: specsh-server
    hostname: specsh-server

    depends_on:
      - specsh-mongo

    expose:
      - 2303

    links:
      - specsh-mongo

    environment:
      - CHIX_CLIENT_ID=specsh

      - CHIX_MONGO_DATABASE=specsh
      - CHIX_MONGO_URI=mongodb://specsh-mongo/specsh

      - CHIX_JWT_SECRET=change_me

      - WHITELIST=https://editor.specsh.io,http://localhost:4200
      -
  specsh-document-service:
    labels:
      io.specsh.description: "Spec.sh Document Service"

    image: specsh/document-service:latest
    container_name: specsh-document-service
    hostname: specsh-document-service

    depends_on:
      - specsh-mongo

    expose:
      - 2303

    links:
      - specsh-mongo

    environment:
      - CLIENT_ID=specsh

      - MONGO_DATABASE=specsh
      - MONGO_URI=mongodb://specsh-mongo/specsh

      - JWT_SECRET=change_me

      - WHITELIST=https://editor.specsh.io,http://localhost:4200

  # Spec.sh Gateway Server
  specsh-gateway:
    labels:
      io.specsh.description: "Spec.sh Gateway"

    image: authumn/gateway:latest
    container_name: specsh-gateway
    hostname: specsh-gateway

    depends_on:
      - specsh-server
      - specsh-user
      - specsh-token

    ports:
      - 8000:80

    environment:
      - SERVER_NAME=authumn
      - JWT_SECRET-change_me

      - MOUNT_POINT=/v1

      - TOKEN_URL=http://specsh-token:2301/token
      - USER_URL=http://specsh-user:2302/user
      - API_URL=http://specsh-server:2303/api

      - REDIS_HOST=specsh-redis
      - REDIS_DB=1
      - REDIS_AUTH=

    links:
      - specsh-server
      - specsh-user
      - specsh-token

volumes:
  specsh_mongo_volume:
