-
  key: title
  type: text
  description: 'Title of this layout'
-
  key: name
  type: text
  description: 'name of this layout'
-
  type: tabarray
  tabType: left
  title: '{{ value.key }}'
  key: layout
  listItems: 1
  items:
    -
      type: div
      items:
        -
          key: 'layout[].key'
          type: text
          description: 'The dot notation to the attribute on the model.'
          readonly: true
        -
          key: 'layout[].type'
          type: select
          description: 'Type of field.'
        -
          key: 'layout[].title'
          type: text
          description: 'Title of field, taken from schema if available.'
        -
          key: 'layout[].notitle'
          type: checkbox
          description: 'Title of field, taken from schema if available.'
        -
          key: 'layout[].description'
          type: text
          description: 'A description, taken from schema if available, can be HTML.'
        -
          key: 'layout[].validationMessage'
          type: text
          description: 'A custom validation error message'
        -
          key: 'layout[].onChange'
          type: none
          description: 'onChange event handler, expression or function. e.g. valueChanged(form.key,modelValue).'
        -
          key: 'layout[].feedback'
          type: checkbox
          description: 'Inline feedback icons'
        -
          key: 'layout[].disableSuccessState'
          type: checkbox
          description: 'Set true to NOT apply ''has-success'' class to a field that was validated successfully.'
        -
          key: 'layout[].disableErrorState'
          type: checkbox
          description: 'Set true to NOT apply ''has-error'' class to a field that failed validation.'
        -
          key: 'layout[].placeholder'
          type: text
          description: 'Placeholder on inputs and textarea'
        -
          key: 'layout[].ngModelOptions'
          type: none
          description: 'Passed along to ng-model-options.'
        -
          key: 'layout[].readonly'
          type: checkbox
          description: 'Same effect as readOnly in schema. Put on a fieldset or array.'
        -
          key: 'layout[].htmlClass'
          type: text
          description: 'CSS Class(es) to be added to the container div.'
        -
          key: 'layout[].fieldHtmlClass'
          type: text
          description: 'CSS Class(es) to be added to field input (or similar).'
        -
          key: 'layout[].labelHtmlClass'
          type: text
          description: 'CSS Class(es) to be added to the label of the field (or similar).'
        -
          key: 'layout[].copyValueTo[]'
          type: text
        -
          key: 'layout[].condition'
          type: text
          description: 'Show or hide field depending on an angular expression. e.g. "person.age < 18"'
        -
          key: 'layout[].destroyStrategy'
          type: select
          description: 'One of "null", "empty" , "remove", or ''retain''. Changes model on $destroy event. default is "remove".'
